# angels

./: README.md
angelsdemo/app/: build.gradle
angelsdemo/app/src/androidTest/java/com/example/angelsdemo/: ExampleInstrumentedTest.java
angelsdemo/app/src/main/: AndroidManifest.xml
angelsdemo/app/src/main/java/com/example/angelsdemo/: AudioProcess.java  AudioRecordDemo.java  AudioRecordManager.java  BytesTransUtils.java  Complex.java  MainActivity.java  (+2 more)
angelsdemo/app/src/main/res/drawable/: blue_button.xml  blue_button01.xml  blue_button02.xml  blue_button03.xml  layer_list.xml  tv_bg_shape.xml
angelsdemo/app/src/main/res/drawable-xxhdpi/: deletebuttonbackground.xml  stoprecordingbackground.xml  switchbackground.xml
angelsdemo/app/src/main/res/layout/: activity_annuls.xml  activity_bluetooth_device.xml  activity_bluetooth_gatt.xml  activity_circle_mueu.xml  activity_circle_progress.xml  activity_db.xml  activity_dialog.xml  activity_editjustfy.xml  activity_fill.xml  activity_guaguaka.xml  activity_heart.xml  activity_histogram.xml  activity_html_parse.xml  activity_image_main.xml  activity_image_selector.xml  activity_imgscroll.xml  activity_imgscroll2.xml  activity_judgelayer.xml  activity_main_bloom.xml  activity_mainc.xml  activity_qrcode.xml  activity_refresh2.xml  activity_refresh_load.xml  activity_refresh_scrollview.xml  activity_seldingfinsh.xml  activity_shake.xml  activity_sticky_nav.xml  activity_sticky_nav3.xml  activity_sticky_nav4.xml  activity_swipmenulistview.xml  activity_test.xml  activity_textjustfy.xml  activity_touch.xml  activity_voice.xml  activity_voice2.xml  activity_voice3.xml  activity_wave.xml  activity_word_to_voice.xml  activity_xf_desktop.xml  dialog_acitivty.xml  (+7 more)
angelsdemo/app/src/main/res/values/: a.xml  array.xml  color.xml  strings.xml  styles.xml
(+283 files in other folders)
