<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:angels="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
   <!--  <com.angels.widget.ACGuaGuaKa 
        android:id="@+id/ggk"
       android:layout_width="200dp"
        android:layout_height="300dp"
        angels:acText = "@string/ac_end_date"
        angels:acUpBitmap = "@drawable/ic_launcher"/> -->
         <com.angels.widget.ACGuaGuaKa 
            android:id="@+id/ggk"
            android:layout_width="200dp"
            android:layout_height="300dp"
            angels:acText = "@string/ac_end_date"
            angels:acUpBitmap = "@drawable/ic_launcher"/>

</LinearLayout>
